# tiktok_live

./: .gitattributes  README.md  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiktok_live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/java/com/example/tiktok_live/: MainActivity.java
app/src/main/java/com/example/tiktok_live/activity/: LiveRoomActivicy.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tiktok_live/adapter/: CommentAdapter.java
app/src/main/java/com/example/tiktok_live/asynctask/: LoadDataAsyncTask.java  SubmitCommentAsyncTask.java
app/src/main/java/com/example/tiktok_live/model/: Comment.java  Host.java  URLContent.java
app/src/main/java/com/example/tiktok_live/plugin/: BasePlugin.java  IPlugin.java  LikePlugin.java  PluginManager.java
app/src/main/java/com/example/tiktok_live/repository/: CommentRepository.java  CommentSubmitRepository.java  HostRepository.java  WebSocketRepository.java
app/src/main/java/com/example/tiktok_live/utils/: HttpUtils.java  LiveRoomCacheManager.java
app/src/main/java/com/example/tiktok_live/viewmodel/: LiveRoomViewModel.java
app/src/main/res/drawable/: avatar_sample_bg.xml  live_button.xml  live_find_bg.xml  live_ing_bg.xml  main_bg.xml  shape_button.xml  shape_circle.xml  shape_edittext_bg.xml  shape_send_btn.xml  text_underline.xml
app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_splash.xml  item_comment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiktok_live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
