plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tiktok_live'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.tiktok_live"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Gson依赖（解析JSON数据）
    implementation 'com.google.code.gson:gson:2.10.1'

    // 新增：Glide图片加载库（核心依赖）
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // OKHttp WebSocket依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Media3 核心播放模块（替代 ExoPlayer 核心）
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    // Media3 UI 控件（含默认播放控制栏 PlayerView）
    implementation "androidx.media3:media3-ui:1.3.1"
    // Media3 生命周期绑定（自动管理播放状态，避免内存泄漏）
    implementation "androidx.media3:media3-session:1.3.1"
    // 新增：DASH 格式支持（关键！解决 .mpd 视频无法播放的问题）
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
}